server/schema.graphql

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

"""
Photo型を定義します
"""
type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
}

input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

type Query {
    totalPhotos: Int!

    "allPhotosはPhotoを返します"
    allPhotos: [Photo!]!
}

"""
ミューテーションによって新たに投稿されたPhotoを返します
"""
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
}