server/schema.graphql

"""
カスタムスカラー型
"""
scalar DateTime

enum PhotoCategory {
    SELFIE
    PORTRAIT
    ACTION
    LANDSCAPE
    GRAPHIC
}

type User {
    githubLogin: ID!
    name: String
    avatar: String
    postedPhotos: [Photo!]!
    inPhotos: [Photo!]!
}

"""
Photo型を定義します
"""
type Photo {
    id: ID!
    url: String!
    name: String!
    description: String
    category: PhotoCategory!
    postedBy: User!
    taggedUsers: [User!]!
    created: DateTime!
}

"""
写真投稿用関数の引数に渡す値
"""
input PostPhotoInput {
    name: String!
    category: PhotoCategory=PORTRAIT
    description: String
}

type AuthPayload {
    token: String!
    user: User!
}

type Query {
    me: User
    totalPhotos: Int!

    "allPhotosはPhotoを返します"
#    allPhotos(after: DateTime!): [Photo!]!
    allPhotos: [Photo!]!
    totalUsers: Int!
    allUsers: [User!]!
}

"""
ミューテーションによって新たに投稿されたPhotoを返します
"""
type Mutation {
    postPhoto(input: PostPhotoInput!): Photo!
    githubAuth(code: String!): AuthPayload!
    addFakeUsers(count: Int = 1): [User!]!
}